{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 19,
  "lineage": "7a7f8953-2512-cb6e-ac1b-0f2f0bab65ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "artifactory_group",
      "name": "dojo-docker-developers",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_privileges": false,
            "auto_join": null,
            "description": "dojo docker developers",
            "detach_all_users": null,
            "external_id": null,
            "id": "dojo-docker-developers",
            "name": "dojo-docker-developers",
            "policy_manager": true,
            "realm": null,
            "realm_attributes": null,
            "reports_manager": true,
            "users_names": null,
            "watch_manager": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_local_docker_v2_repository",
      "name": "dojo-docker-dev-local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "V2",
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "block_pushing_schema1": false,
            "description": "A local docker registry for dev containers",
            "download_direct": false,
            "excludes_pattern": "",
            "id": "dojo-docker-dev-local",
            "includes_pattern": "**/*",
            "key": "dojo-docker-dev-local",
            "max_unique_tags": 5,
            "notes": "",
            "package_type": "docker",
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "tag_retention": 3,
            "xray_index": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_local_docker_v2_repository",
      "name": "dojo-docker-prod-local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "V2",
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "block_pushing_schema1": false,
            "description": "A local docker registry for production containers",
            "download_direct": false,
            "excludes_pattern": "",
            "id": "dojo-docker-prod-local",
            "includes_pattern": "**/*",
            "key": "dojo-docker-prod-local",
            "max_unique_tags": 5,
            "notes": "",
            "package_type": "docker",
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "tag_retention": 3,
            "xray_index": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_local_docker_v2_repository",
      "name": "dojo-docker-qa-local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "V2",
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "block_pushing_schema1": false,
            "description": "A local docker registry for qa containers",
            "download_direct": false,
            "excludes_pattern": "",
            "id": "dojo-docker-qa-local",
            "includes_pattern": "**/*",
            "key": "dojo-docker-qa-local",
            "max_unique_tags": 5,
            "notes": "",
            "package_type": "docker",
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "tag_retention": 3,
            "xray_index": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_local_docker_v2_repository",
      "name": "dojo-docker-rip-local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "V2",
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "block_pushing_schema1": false,
            "description": "A local docker registry for deprecated former production containers",
            "download_direct": false,
            "excludes_pattern": "",
            "id": "dojo-docker-rip-local",
            "includes_pattern": "**/*",
            "key": "dojo-docker-rip-local",
            "max_unique_tags": 5,
            "notes": "",
            "package_type": "docker",
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "tag_retention": 3,
            "xray_index": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_local_docker_v2_repository",
      "name": "dojo-docker-test-local",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "V2",
            "archive_browsing_enabled": false,
            "blacked_out": false,
            "block_pushing_schema1": false,
            "description": "A local docker registry for test containers",
            "download_direct": false,
            "excludes_pattern": "",
            "id": "dojo-docker-test-local",
            "includes_pattern": "**/*",
            "key": "dojo-docker-test-local",
            "max_unique_tags": 5,
            "notes": "",
            "package_type": "docker",
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "property_sets": null,
            "repo_layout_ref": "simple-default",
            "tag_retention": 3,
            "xray_index": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_permission_target",
      "name": "dojo-docker-development",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "actions": [
                  {
                    "groups": [
                      {
                        "name": "dojo-docker-developers",
                        "permissions": [
                          "annotate",
                          "delete",
                          "manage",
                          "managedXrayMeta",
                          "read",
                          "write"
                        ]
                      }
                    ],
                    "users": []
                  }
                ],
                "excludes_pattern": null,
                "includes_pattern": [
                  "dojo*/**"
                ],
                "repositories": [
                  "artifactory-build-info"
                ]
              }
            ],
            "id": "dojo-docker-development",
            "name": "dojo-docker-development",
            "release_bundle": [],
            "repo": [
              {
                "actions": [
                  {
                    "groups": [
                      {
                        "name": "dojo-docker-developers",
                        "permissions": [
                          "annotate",
                          "delete",
                          "manage",
                          "managedXrayMeta",
                          "read",
                          "write"
                        ]
                      }
                    ],
                    "users": []
                  }
                ],
                "excludes_pattern": null,
                "includes_pattern": null,
                "repositories": [
                  "dojo-docker-dev-local",
                  "dojo-docker-dockerhub",
                  "dojo-docker-jfrog",
                  "dojo-docker-prod-local",
                  "dojo-docker-qa-local",
                  "dojo-docker-rip-local",
                  "dojo-docker-test-local"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_group.dojo-docker-developers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_remote_docker_repository",
      "name": "dojo-docker-dockerhub",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_host_auth": false,
            "assumed_offline_period_secs": 300,
            "blacked_out": false,
            "block_mismatching_mime_types": false,
            "block_pushing_schema1": true,
            "bypass_head_requests": false,
            "client_tls_certificate": "",
            "content_synchronisation": [
              {
                "enabled": false,
                "properties_enabled": false,
                "source_origin_absence_detection": false,
                "statistics_enabled": false
              }
            ],
            "description": " (local file cache)",
            "enable_cookie_management": false,
            "enable_token_authentication": true,
            "excludes_pattern": "",
            "external_dependencies_enabled": true,
            "external_dependencies_patterns": null,
            "failed_retrieval_cache_period_secs": 0,
            "hard_fail": false,
            "id": "dojo-docker-dockerhub",
            "includes_pattern": "**/*",
            "key": "dojo-docker-dockerhub",
            "list_remote_folder_items": false,
            "local_address": "",
            "mismatching_mime_types_override_list": "",
            "missed_cache_period_seconds": 0,
            "notes": "",
            "offline": false,
            "package_type": "docker",
            "password": null,
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "propagate_query_params": false,
            "property_sets": null,
            "proxy": "",
            "remote_repo_layout_ref": "",
            "repo_layout_ref": "simple-default",
            "retrieval_cache_period_seconds": 7200,
            "share_configuration": false,
            "socket_timeout_millis": 15000,
            "store_artifacts_locally": true,
            "synchronize_properties": false,
            "unused_artifacts_cleanup_period_enabled": null,
            "unused_artifacts_cleanup_period_hours": 0,
            "url": "https://registry-1.docker.io",
            "username": "",
            "xray_index": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_remote_docker_repository",
      "name": "dojo-docker-jfrog",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_host_auth": false,
            "assumed_offline_period_secs": 300,
            "blacked_out": false,
            "block_mismatching_mime_types": false,
            "block_pushing_schema1": true,
            "bypass_head_requests": false,
            "client_tls_certificate": "",
            "content_synchronisation": [
              {
                "enabled": false,
                "properties_enabled": false,
                "source_origin_absence_detection": false,
                "statistics_enabled": false
              }
            ],
            "description": " (local file cache)",
            "enable_cookie_management": false,
            "enable_token_authentication": true,
            "excludes_pattern": "",
            "external_dependencies_enabled": true,
            "external_dependencies_patterns": null,
            "failed_retrieval_cache_period_secs": 0,
            "hard_fail": false,
            "id": "dojo-docker-jfrog",
            "includes_pattern": "**/*",
            "key": "dojo-docker-jfrog",
            "list_remote_folder_items": false,
            "local_address": "",
            "mismatching_mime_types_override_list": "",
            "missed_cache_period_seconds": 0,
            "notes": "",
            "offline": false,
            "package_type": "docker",
            "password": null,
            "priority_resolution": false,
            "project_environments": null,
            "project_key": "",
            "propagate_query_params": false,
            "property_sets": null,
            "proxy": "",
            "remote_repo_layout_ref": "",
            "repo_layout_ref": "simple-default",
            "retrieval_cache_period_seconds": 7200,
            "share_configuration": false,
            "socket_timeout_millis": 15000,
            "store_artifacts_locally": true,
            "synchronize_properties": false,
            "unused_artifacts_cleanup_period_enabled": null,
            "unused_artifacts_cleanup_period_hours": 0,
            "url": "https://releases-docker.jfrog.io",
            "username": "",
            "xray_index": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_user",
      "name": "dojo-developer",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin": false,
            "disable_ui_access": false,
            "email": "nishu.prksh@gmail.com",
            "groups": [
              "dojo-docker-developers"
            ],
            "id": "dojodev",
            "internal_password_disabled": false,
            "name": "dojodev",
            "password": "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",
            "profile_updatable": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_group.dojo-docker-developers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_virtual_docker_repository",
      "name": "dojo-prod-docker",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artifactory_requests_can_retrieve_remote_artifacts": false,
            "default_deployment_repo": "dojo-docker-prod-local",
            "description": "Dojo container registry for production containers",
            "excludes_pattern": "",
            "id": "dojo-prod-docker",
            "includes_pattern": "**/*",
            "key": "dojo-prod-docker",
            "notes": "Created for a specific session",
            "package_type": "docker",
            "project_environments": null,
            "project_key": "",
            "repo_layout_ref": "simple-default",
            "repositories": [
              "dojo-docker-qa-local",
              "dojo-docker-prod-local"
            ],
            "retrieval_cache_period_seconds": 7200
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_local_docker_v2_repository.dojo-docker-prod-local",
            "artifactory_local_docker_v2_repository.dojo-docker-qa-local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_virtual_docker_repository",
      "name": "dojo-qa-docker",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artifactory_requests_can_retrieve_remote_artifacts": false,
            "default_deployment_repo": "dojo-docker-qa-local",
            "description": "Dojo QA container registry",
            "excludes_pattern": "",
            "id": "dojo-qa-docker",
            "includes_pattern": "**/*",
            "key": "dojo-qa-docker",
            "notes": "Created for a specific session",
            "package_type": "docker",
            "project_environments": null,
            "project_key": "",
            "repo_layout_ref": "simple-default",
            "repositories": [
              "dojo-docker-test-local",
              "dojo-docker-qa-local"
            ],
            "retrieval_cache_period_seconds": 7200
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_local_docker_v2_repository.dojo-docker-qa-local",
            "artifactory_local_docker_v2_repository.dojo-docker-test-local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "artifactory_virtual_docker_repository",
      "name": "dojo-rip-docker",
      "provider": "provider[\"registry.terraform.io/jfrog/artifactory\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artifactory_requests_can_retrieve_remote_artifacts": false,
            "default_deployment_repo": "dojo-docker-rip-local",
            "description": "Dojo container registry for deprecated containers",
            "excludes_pattern": "",
            "id": "dojo-rip-docker",
            "includes_pattern": "**/*",
            "key": "dojo-rip-docker",
            "notes": "Created for a specific session",
            "package_type": "docker",
            "project_environments": null,
            "project_key": "",
            "repo_layout_ref": "simple-default",
            "repositories": [
              "dojo-docker-prod-local",
              "dojo-docker-rip-local"
            ],
            "retrieval_cache_period_seconds": 7200
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_local_docker_v2_repository.dojo-docker-prod-local",
            "artifactory_local_docker_v2_repository.dojo-docker-rip-local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xray_security_policy",
      "name": "dojo-docker-curation",
      "provider": "provider[\"registry.terraform.io/jfrog/xray\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "author": "nishup@jfrog.com",
            "created": "2022-08-18T10:23:34.515Z",
            "description": "Dojo Curation Policy for Docker Containers",
            "id": "dojo-docker-curation",
            "modified": "2022-08-18T10:23:34.515Z",
            "name": "dojo-docker-curation",
            "rule": [
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": false,
                        "unscanned": false
                      }
                    ],
                    "block_release_bundle_distribution": true,
                    "build_failure_grace_period_in_days": 0,
                    "create_ticket_enabled": false,
                    "fail_build": true,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": false,
                    "notify_watch_recipients": false,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 9.9,
                        "to": 10
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "filter",
                "priority": 1
              },
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": false,
                        "unscanned": false
                      }
                    ],
                    "block_release_bundle_distribution": false,
                    "build_failure_grace_period_in_days": 30,
                    "create_ticket_enabled": false,
                    "fail_build": true,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": false,
                    "notify_watch_recipients": false,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 6.9,
                        "to": 9.8
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "warn",
                "priority": 2
              },
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": false,
                        "unscanned": false
                      }
                    ],
                    "block_release_bundle_distribution": false,
                    "build_failure_grace_period_in_days": null,
                    "create_ticket_enabled": false,
                    "fail_build": false,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": false,
                    "notify_watch_recipients": false,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 2.9,
                        "to": 6.8
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "ignore",
                "priority": 3
              }
            ],
            "type": "security"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xray_security_policy",
      "name": "dojo-docker-prod",
      "provider": "provider[\"registry.terraform.io/jfrog/xray\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "author": "nishup@jfrog.com",
            "created": "2022-08-18T10:23:34.832Z",
            "description": "Dojo Monitoring Policy for Docker Containers",
            "id": "dojo-docker-prod",
            "modified": "2022-08-18T10:23:34.832Z",
            "name": "dojo-docker-prod",
            "rule": [
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": true,
                        "unscanned": true
                      }
                    ],
                    "block_release_bundle_distribution": true,
                    "build_failure_grace_period_in_days": 0,
                    "create_ticket_enabled": false,
                    "fail_build": true,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": true,
                    "notify_watch_recipients": true,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 9,
                        "to": 10
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "filter",
                "priority": 1
              },
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": false,
                        "unscanned": false
                      }
                    ],
                    "block_release_bundle_distribution": false,
                    "build_failure_grace_period_in_days": 30,
                    "create_ticket_enabled": false,
                    "fail_build": true,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": false,
                    "notify_watch_recipients": false,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 6.9,
                        "to": 8.9
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "warn",
                "priority": 2
              },
              {
                "actions": [
                  {
                    "block_download": [
                      {
                        "active": false,
                        "unscanned": false
                      }
                    ],
                    "block_release_bundle_distribution": false,
                    "build_failure_grace_period_in_days": null,
                    "create_ticket_enabled": false,
                    "fail_build": false,
                    "mails": [
                      "nishup@jfrog.com"
                    ],
                    "notify_deployer": false,
                    "notify_watch_recipients": false,
                    "webhooks": []
                  }
                ],
                "criteria": [
                  {
                    "cvss_range": [
                      {
                        "from": 2.9,
                        "to": 6.8
                      }
                    ],
                    "fix_version_dependant": false,
                    "min_severity": ""
                  }
                ],
                "name": "ignore",
                "priority": 3
              }
            ],
            "type": "security"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xray_watch",
      "name": "dojo-docker-prod",
      "provider": "provider[\"registry.terraform.io/jfrog/xray\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "assigned_policy": [
              {
                "name": "dojo-docker-prod",
                "type": "security"
              }
            ],
            "description": "Monitor the production repo of the Dojo project",
            "id": "dojo-docker-prod",
            "name": "dojo-docker-prod",
            "watch_recipients": [
              "nishu.prksh@gmail.com"
            ],
            "watch_resource": [
              {
                "ant_filter": [],
                "bin_mgr_id": "default",
                "filter": [
                  {
                    "type": "regex",
                    "value": ".*"
                  }
                ],
                "name": "dojo-docker-prod-local",
                "repo_type": "local",
                "type": "repository"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_local_docker_v2_repository.dojo-docker-prod-local",
            "xray_security_policy.dojo-docker-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xray_watch",
      "name": "dojo-docker-remote",
      "provider": "provider[\"registry.terraform.io/jfrog/xray\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": true,
            "assigned_policy": [
              {
                "name": "dojo-docker-curation",
                "type": "security"
              }
            ],
            "description": "dojo-docker-remote",
            "id": "dojo-docker-remote",
            "name": "dojo-docker-remote",
            "watch_recipients": [
              "nishu.prksh@gmail.com"
            ],
            "watch_resource": [
              {
                "ant_filter": [],
                "bin_mgr_id": "default",
                "filter": [
                  {
                    "type": "regex",
                    "value": ".*"
                  }
                ],
                "name": "dojo-docker-dockerhub",
                "repo_type": "remote",
                "type": "repository"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "artifactory_remote_docker_repository.dojo-docker-dockerhub",
            "xray_security_policy.dojo-docker-curation"
          ]
        }
      ]
    }
  ]
}
